https.protocol= HTTPS
https.port= 8082

autodiscovery.apiId= 17394140

servicenow.host= https://dev95120.service-now.com
servicenow.cosumerKey= "9fc46772526b3010f17c03692d3ee93d"
servicenow.cosumerSecret= "h?:;RoH]XJ"
servicenow.username= admin
servicenow.password= ULZ1OUs2qpdp
servicenow.responseTimeout: "10"
servicenow.reconnection.frequency= "1000"
servicenow.reconnection.attempt= "3"