https.protocol= HTTPS
https.port= 8082

autodiscovery.apiId= XXXX

servicenow.host= https://XXXX.service-now.com
servicenow.cosumerKey= XXXX
servicenow.cosumerSecret= XXXX
servicenow.username= admin
servicenow.password= XXXX
servicenow.responseTimeout: 10
servicenow.reconnection.frequency= 1000
servicenow.reconnection.attempt= 3