https.protocol= HTTPS
https.port= 8082

autodiscovery.apiId= XXXXXXXXXX

servicenow.host= https://XXXXXXXXXX.service-now.com
servicenow.cosumerKey= XXXXXXXXXX
servicenow.cosumerSecret= XXXXXXXXXX
servicenow.username= admin
servicenow.password= XXXXXXXXXX
servicenow.responseTimeout: "10"
servicenow.reconnection.frequency= "1000"
servicenow.reconnection.attempt= "3"